<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Dooley</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .container-body {
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container-footer {
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        p {
            font-size: 13px;
            line-height: 1.4;
            color: #555;
        }

        a {
        	color: #008080;
        }
    </style>
</head>
<body>
    <div class="container-body">
        <h1>Stephen Dooley</h1>
        <br>
        <div>
        	<p class="icons">Engineering Manager @ 
        		<a href="https://www.linkedin.com/in/stephentdooley" target="_blank">Spotify</a>
        	</p>
        </div>
        <div>
        	<p class="icons">Music Producer @ 
        		<a href="https://www.delacmusic.com" target="_blank">Delac</a>
        	</p>
        </div>     
    </div>
    <div class="container-footer">
    	<p style="font-size:11px"><i>© 2023 STEPHENDOOLEY.COM</i></p>
    </div>
</body>
</html>